body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Georgia', serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "aside section1 section1 section1"
        "aside section2 section3 section3"
        "aside section2 section4 section5"
        "footer footer footer footer";
    grid-template-columns: 1fr 3fr 1.5fr 1.5fr;
    grid-template-rows: auto auto 1fr 1fr auto;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.header {
    grid-area: header;
    padding: 20px;
    background-color: #333;
    color: white;
}

.aside {
    grid-area: aside;
    padding: 20px;
    background-color: #070707;
    color: white;
}

.aside2{
    grid-area: aside;
    padding: 20px;
    background-color: #e97305;
    color: white;
}

.section1, .section2, .section3, .section4, .section5 {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section1 {
    grid-area: section1;
    background-color: #3A506B;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2 {
    grid-area: section2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.section2 img {
    width: 160px;
    object-fit: cover; 
    border-radius: 8px; 
    padding: 40px 0px 40px 0px;
  }

.section3 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_contact3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_contact3 .text-container .contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: 500px;
    padding: 10px;
    gap: 25px;
}

.section4 {
    grid-area: section4;
    background-color: #a16fff;
}

.section5 {
    grid-area: section5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: #3A506B;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-menu {
    display: flex;
}

.footer-menu nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.footer-rights {
    font-size: 12px;
}

.footer-social img {
    width: 50px;
    margin-left: 10px;
}

.features {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.feature {
    display: flex;
    align-items: center;
}

.feature svg {
    margin-right: 20px;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons img {
    width: 120px;
    display: flex;
    align-items: center;
}

.text-containersect4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-containersect4 h2 {
    margin-bottom: 10px;
}

.text-containersect4 p {
    margin-bottom: 20px;
}



